export let cardfilter = {
    otm_convert: {
        '000000000':'all',
        '600000000':'hotels',
        '301000000':'winter_sports',
        '101020100':'hot_springs',
        '101020200':'geysers',
        '101030100':'mountain_peaks',
        '101030200':'volcanoes',
        '101030300':'caves',
        '101030400':'canyons',
        '101030500':'rock_formations',
        '101060000':'nature_reserves',
        '102010000':'museums',
        '102030000':'urban_environment',
        '102030200':'squares',
        '103000000':'historic',
        '104000000':'religion',
        '400000000':'adult',
        '302000000':'diving',
        '303000000':'climbing',
        '105000000':'architecture',
        '106000000':'industrial_facilities',
        '501000000':'transport',
        '502000000':'shops',
        '503000000':'foods',
        '504000000':'banks',
    },
    'mapbox://maxkey.56n3vrng' : {
        'all': ['opening_hours', 'phone', 'access', 'description', 'wheelchair'],
        'international_airport': ['iata', 'int_name'],
        'airport': ['iata', 'int_name'],
        'station': ['loc_name'],
        'bus_stop': ['operator'],
        'bus_station': ['operator'],
        'subway_entrance': ['operator', 'ref'],
        'post_office': ['operator', 'ref'],
        'information': ['operator'],
        'parking': ['operator','surface']
    },
    heatpoi: {
        'all': ['opening_hours', 'phone', 'access', 'description', 'wheelchair'],
        'hot_springs': ['temperature'],
        'geysers': ['geyser_type', 'geyser_height', 'geyser_interval'],
        'mountain_peaks': ['ele', 'height'],
        'volcanoes': ['status', 'ele', 'height'],
        'caves': ['fee'],
        'canyons': ['height'],
        'rock_formations': ['surface', 'fee', 'supervised', 'sport', 'nudism', 'toilets', 'shower', 'dog'],
        'nature_reserves': ['protection_title', 'start_date'],
        'museums': ['fee', 'start_date'],
        'urban_environment': ['artwork_type', 'artist_name', 'start_date', 'height'],
        'squares': ['old_name'],
        'historic': ['old_name', 'person:date_of_birth', 'person:date_of_death', 'start_date', 'end_date', 'date', 'historic:civilization', 'historic:period', 'architect', 'site_type', 'religion', 'memorial_type'],
        'religion': ['old_name', 'denomination', 'start_date', 'end_date', 'date', 'historic_civilization', 'historic_period', 'architect', 'religion', 'disused'],
        'adult': ['fee'],
        'diving': ['organization', 'amenity', 'type', 'education', 'rental', 'spoken_languages', 'difficulty', 'depth', 'maxdepth', 'current', 'dangers', 'date_sunk', 'clearance'],
        'climbing': ['leisure'],
        'architecture': ['historic_civilization', 'historic_period', 'start_date', 'end_date', 'height', 'architect', 'religion'],
        'industrial_facilities': ['start_date', 'end_date', 'architect', 'disused'],
        'view_points': ['ele', 'height'],
        'transport': ['network', 'capacity', 'self_service', 'automated'],
        'shops': ['brand'],
        'foods': ['cuisine', 'capacity', 'takeaway'],
        'banks': ['atm','operator','network'],
    },
    otmpoi: {
        'all': ['opening_hours', 'phone', 'access', 'description', 'wheelchair'],
        'hot_springs': ['temperature'],
        'geysers': ['geyser_type', 'geyser_height', 'geyser_interval'],
        'mountain_peaks': ['ele', 'height'],
        'volcanoes': ['status', 'ele', 'height'],
        'caves': ['fee'],
        'canyons': ['height'],
        'rock_formations': ['surface', 'fee', 'supervised', 'sport', 'nudism', 'toilets', 'shower', 'dog'],
        'nature_reserves': ['protection_title', 'start_date'],
        'museums': ['fee', 'start_date'],
        'urban_environment': ['artwork_type', 'artist_name', 'start_date', 'height'],
        'squares': ['old_name'],
        'historic': ['old_name', 'person:date_of_birth', 'person:date_of_death', 'start_date', 'end_date', 'date', 'historic:civilization', 'historic:period', 'architect', 'site_type', 'religion', 'memorial_type'],
        'religion': ['old_name', 'denomination', 'start_date', 'end_date', 'date', 'historic_civilization', 'historic_period', 'architect', 'religion', 'disused'],
        'adult': ['fee'],
        'diving': ['organization', 'amenity', 'type', 'education', 'rental', 'spoken_languages', 'difficulty', 'depth', 'maxdepth', 'current', 'dangers', 'date_sunk', 'clearance'],
        'climbing': ['leisure'],
        'architecture': ['historic_civilization', 'historic_period', 'start_date', 'end_date', 'height', 'architect', 'religion'],
        'industrial_facilities': ['start_date', 'end_date', 'architect', 'disused'],
        'view_points': ['ele', 'height'],
        'transport': ['network', 'capacity', 'self_service', 'automated'],
        'shops': ['brand'],
        'foods': ['cuisine', 'capacity', 'takeaway'],
        'banks': ['atm','operator','network'],
    },
    getOTMFilter: function(n){
        let s = this.otm_convert[n];
        if (s === undefined)
            return undefined;
        return this.otm[s];
    },
    place: {
        'all': ['old_name']
    },
    osm: {
        'all': ['opening_hours', 'phone', 'access', 'description', 'wheelchair'],
        'airport': ['iata', 'int_name'],
        'aerodrome': ['iata', 'int_name'],
        'station': ['loc_name'],
        'bus_stop': ['operator'],
        'bus_station': ['operator'],
        'tram_stop': ['operator'],
        'subway_entrance': ['operator', 'ref'],
        'post_office': ['operator', 'ref'],
        'information': ['operator'],
        'parking': ['operator','surface']
    }
};
