export let langd = {
    places_to_go: 'Places to go',
    openat : 'Press to show this area at OpenTripMap',
    view_details : 'Show more at OpenTripMap',
    view_on: 'View on ',
    view_on_map: 'Show on map',
    back_to_map: 'Back to map',
    map: 'Map',
    sat: 'Earth',
    hybrid: 'Hybrid',
    routing_error: 'There was no route found',
    view_more : 'Next',
    description: 'description',
    empty_places_list:  'There is no places within the visible map area. Try to drag the map.',
    empty_directions_list:  'There is no tours within the visible map area. Try to drag the map.',
    places : 'Places',
    directions : 'Directions',
    review : {
        one: 'review',
        two: 'reviews',
        many: 'reviews'
    },
    search:{
        placeholder : 'Place, address...'
    },
    'unitNames': {
        'meters': 'm',
        'kilometers': 'km',
        'yards': 'yd',
        'miles': 'mi',
        'hours': 'h',
        'minutes': 'mín',
        'seconds': 's'
    },
    'tours' : {
        tour : "Tour",
        quest : "Quest",
        route_point :  'Route point',
        route_points : 'Route points'
    },
    'card' : {
        zoom_in: 'Zoom to',
        add_to_route: 'Add to route',
        isohrone_pedestrian: 'Pedestrian Travel Time',
        marker: 'Marker',
        delete_marker: 'Delete marker',
        view_link: 'View',
        title: 'Title',
        score: 'Review score',
        score5: 'Superb',
        score4: 'Very good',
        score3: 'Good',
        score2: 'Pleasant',
        rating: 'Rating',
        access: {"name": 'Access', "type": "strict_enum", "delim": /[,]/},
        aerialway: {"name": 'Aerialway', "type": "strict_enum"},
        amenity: {"name": 'Amenity', "type": "strict_enum"},
        architect: 'Architect',
        artist_name: 'Artist',
        artwork_type: {"name": 'Artwork type', "type": "strict_enum", "delim": /[,;]/},
        atm: {"name": 'Atm', "type": "bool"},
        automated: {"name": 'Automated', "type": "bool"},
        brand: 'Brand',
        capacity: 'Capacity',
        civilization: {"name": 'Civilization', "type": "strict_enum", "delim": /[;]/},
        clearance: 'Clearance',
        cuisine: {"name": 'Cuisine', "type": "strict_enum", "delim": /[,;]/},
        current: {"name": 'Current', "type": "strict_enum"},
        dangers: {"name": 'Dangers', "type": "strict_enum", "delim": /[,;]/},
        date: 'Date',
        date_sunk: 'Shipwreck date',
        denomination: {"name": 'Denomination', "type": "strict_enum", "delim": /[,;]/},
        depth: 'Typical depth',
        description: 'Description',
        difficulty: {"name": 'Difficulty', "type": "strict_enum"},
        disused: {"name": 'Status', "type": "bool"},
        dog: {"name": 'Dog friendly', "type": "bool"},
        education: {"name": 'Education', "type": "bool"},
        ele: 'Elevation',
        elevation_m: 'Elevation (m)',
        end_date: 'End date',
        fee: {"name": 'Fee', "type": "enum"},
        geyser_height: 'Height',
        geyser_interval: 'Interval',
        geyser_type: {"name": 'Type', "type": "strict_enum", "delim": /[,]/},
        height: 'Height',
        historic_civilization: {"name": 'Historic culture', "type": "strict_enum"},
        historic_period: {"name": 'Historic period', "type": "strict_enum"},
        iata: 'IATA',
        int_name: 'Int.name',
        leisure: {"name": 'Type', "type": "strict_enum"},
        loc_name: 'Loc.name',
        maxdepth: 'Max depth',
        memorial_type: {"name": 'Type', "type": "strict_enum"},
        name: 'Name',
        name_en: 'Name',
        name_ru: 'Name',
        network: 'Network',
        nudism: {"name": 'Nudism', "type": "strict_enum", "delim": /[;]/},
        old_name: 'Old name',
        old_name_en: 'Old name',
        old_name_ru: 'Old name',
        opening_hours: 'Opening hours',
        opening_hours_open : 'Open now',
        opening_hours_closed : 'Closed',
        operator: 'Operator',
        organization: 'Organization',
        person_date_of_birth: 'Date of birth',
        person_date_of_death: 'Date of death',
        phone: 'Phone',
        piste_difficulty: {
            "name": 'Difficulty',
            "type": "strict_enum",
            "delim": /[;+]/
        },
        piste_type: {"name": 'Piste', "type": "strict_enum", "delim": /[;+]/},
        protection_title: {
            "name": 'Protection title',
            "type": "strict_enum",
            "delim": /[;]/
        },
        ref: 'Reference',
        religion: {"name": 'Religion', "type": "strict_enum", "delim": /[;]/},
        rental: {"name": 'Equipment rental', "type": "bool"},
        self_service: {"name": 'Self service', "type": "bool"},
        shower: {"name": 'Shower', "type": "strict_enum"},
        site_type: {"name": 'Site type', "type": "strict_enum", "delim": /[;]|\band\b/},
        spoken_languages: {
            "name": 'Languages',
            "type": "strict_enum",
            "delim": /[,;]/
        },
        sport: {"name": 'Sport', "type": "strict_enum", "delim": /[,;]/},
        stars: 'Stars',
        start_date: 'Start date',
        status: {"name": 'Status', "type": "strict_enum", "delim": /[;]/},
        supervised: {"name": 'Supervised', "type": "strict_enum", "delim": /[';']/},
        surface: {"name": 'Surface', "type": "strict_enum", "delim": /[,\\/;]/},
        takeaway: {"name": 'Takeaway', "type": "strict_enum"},
        temperature: 'Temperature',
        toilets: {"name": 'Toilets', "type": "strict_enum"},
        type: {"name": 'Type', "type": "strict_enum", "delim": /[,;]/},
        wheelchair: {"name": 'Wheelchair accessible', "type": "strict_enum"}
    }
};

