export const locationsWalk = [{
    "lat": 61.033554,
    "lon": 30.112543,
    "type": "break",
    "name": "Гостиница Кексгольм"
},
    {
        "lat": 61.035568,
        "lon": 30.114,
        "type": "through",
        "name": "Храм Рождества Пресвятой Богородицы"
    },
    {
        "lat": 61.037971,
        "lon": 30.115414,
        "type": "through",
        "name": "Лютеранская кирха"
    },
    {
        "lat": 61.03163146972656,
        "lon": 30.123672485351562,
        "type": "through",
        "name": "Танк ИС-3"
    },
    {
        "lat": 61.02989196777344,
        "lon": 30.122581481933594,
        "type": "through",
        "name": "Корела"
    },
    {
        "lat": 61.033554,
        "lon": 30.112543,
        "type": "break",
        "name": "N61.0335, E30.1125"
    }
];

export const locationsBicycle = [{
    "lat": 61.033554,
    "lon": 30.112543,
    "type": "break",
    "name": "Гостиница Кексгольм"
},
    {
        "lat": 61.035568,
        "lon": 30.114,
        "type": "through",
        "name": "Храм Рождества Пресвятой Богородицы"
    },
    {
        "lat": 61.037971,
        "lon": 30.115414,
        "type": "through",
        "name": "Лютеранская кирха"
    },
    {
        "lat": 61.03163146972656,
        "lon": 30.123672485351562,
        "type": "through",
        "name": "Танк ИС-3"
    },
    {
        "lat": 61.033554,
        "lon": 30.112543,
        "type": "break",
        "name": "N61.0335, E30.1125"
    }
];
