let card_values = {
"access":{
	'no':'запрещен',
	'bicycle':'на велосипеде',
	'unknown':'неизвестно',
	'public':'общественный',
	'pedestrian':'пешком',
	'yes':'разрешен',
	'permissive':'разрешен',
	'customers':'только для клиентов',
	'private':'частный',
},
"aerialway":{
	'drag_lift':'бугельный',
	't-bar':'бугельный',
	'j-bar':'бугельный',
	'_drag_lift':'бугельный',
	'gondola':'кабинный',
	'goods':'грузовой',
	'rope_tow':'движущийся канат',
	'zip_line':'зиплайн',
	'zipline':'зиплайн',
	'cable_car':'кабинный',
	'cable':'кабинный',
	'cable car':'кабинный',
	'mixed_lift':'комбинированный',
	'chair_lift':'кресельный',
	'magic_carpet':'ленточный',
	'station':'станция',
	'platter':'бугельный',
},
"amenity":{
	'bar':'бар',
	'bbq':'барбекю',
	'dive_centre':'дайвинг-центр',
	'diving_center':'дайвинг-центр',
	'cafe':'кафе',
	'dive_site':'место погружения',
	'community_centre':'общественный центр',
	'pub':'паб',
	'restaurant':'ресторан',
	'compressed_air':'сжатый воздух',
	'sport_center':'спортивный центр',
	'school':'школа',
},
"artwork_type":{
	'architecture':'архитектурный объект',
	'relief':'барельеф',
	'bronze':'бронза',
	'bronze_sculpture':'бронзовая скульптура',
	'bronze sculpture':'бронзовая скульптура',
	'bronze␣sculpture':'бронзовая скульптура',
	'bust':'бюст',
	'buste':'бюст',
	'vitrine':'витрина',
	'dwarf':'гном',
	'granite':'гранит',
	'granite sculpture':'гранитная скульптура',
	'graffiti':'граффити',
	'board':'доска',
	'plaque':'доска',
	'painting':'живопись',
	'building':'здание',
	'installation':'инсталляция',
	'city_entrance':'исторический знак',
	'stone':'камень',
	'standing stone':'камень',
	'carving':'карвинг',
	'column':'колонна',
	'equestrian_statue':'конная статуя',
	'cross':'крест',
	'landart':'лэнд-арт',
	'land_art':'лэнд-арт',
	'memorial':'мемориал',
	'iron sculpture':'металлическая скульптура',
	'mosaic':'мозаика',
	'mummy':'мумия',
	'obelisk':'обелиск',
	'poster':'плакат',
	'mural paint':'роспись',
	'mural painting':'роспись',
	'rostral column':'ростральная колонна',
	'rock':'скала',
	'bench':'скамейка',
	'sculptor':'скульптор',
	'sculpture':'скульптура',
	'sundial':'солнечные часы',
	'statue':'статуя',
	'stele':'стела',
	'streetart':'уличное искусство',
	'street art':'уличное искусство',
	'fountain':'фонтан',
	'photo':'фото',
	'mural':'фреска',
},
"civilization":{
	'bulgarian':'болгарская',
	'venetian':'венецианская',
	'byzantine':'византийская',
	'vikingian':'викинги',
	'gallic_roman':'галло-римская',
	'dacian':'даки',
	'prehistoric':'доисторическая',
	'ancient_greek':'древнегречесая',
	'ancient_egyptian':'древнеегипетская',
	'ancient_roman':'древнеримская',
	'ancient roman':'древнеримская',
	'western_roman':'западная римская',
	'celtic':'кельтская',
	'imperial_chinese':'китайская',
	'korean':'корейская',
	'古墳時代':'кофу́н',
	'lengyel':'лендьель',
	'mycenaean':'микенская',
	'minoan':'минойская',
	'neolithic':'неолитическая',
	'nuragic':'нурагическая',
	'ottoman':'османская',
	'roman':'романская',
	'middle-ages':'средневековая',
	'medieval':'средневековая',
	'tiahuanacota':'тиуанако',
	'phoenician':'финикийская',
	'thracian':'фракийская',
	'christian':'христианская',
	'chichimeca':'чичимеки',
	'etruscan':'этрусская',
},
"cuisine":{
	'hot_dogs':'hot_dogs',
	'sagardotegia':'Sagardotegia',
	'tea_shop':'tea_shop',
	'australian':'австралийский',
	'austrian':'австрийская',
	'asian':'азиатская',
	'alpine_hut':'альпийская',
	'american':'американская',
	'english':'английский',
	'arab':'арабская',
	'arabic':'арабская',
	'argentinian':'аргентинская',
	'armenian':'Армении',
	'afghan':'афганская',
	'african':'африканская',
	'bavarian':'баварская',
	'balkan':'балканская',
	'bar&grill':'бар&гриль',
	'barbecue':'барбекю',
	'bbq':'барбекю',
	'barbeque':'барбекю',
	'basque':'баскская',
	'belgian':'бельгийская',
	'bistro':'бистро',
	'middle_eastern':'ближневосточная',
	'crepes':'блинчики',
	'pancakes':'блинчики',
	'pancake':'блины',
	'bolivian':'боливийская',
	'brazilian':'бразильская',
	'brunch':'бранч',
	'brasserie':'брассери',
	'british':'британская',
	'burger':'бургеры',
	'waffle':'вафельный',
	'vegetarian':'вегетарианская',
	'vegan':'вегетарианская',
	'hungarian':'венгерская',
	'wine':'вина',
	'savory_pancakes':'вкусные блинчики',
	'oriental':'восточная',
	'vietnamese':'вьетнамская',
	'hawaiian':'Гавайские',
	'deli':'гастрономическая',
	'gyros':'гирос',
	'dutch':'голландский',
	'greek':'греческая',
	'grill':'гриль',
	'georgian':'грузинская',
	'danish':'датская',
	'dessert':'десерты',
	'döner':'донер-кебаб',
	'other':'другие',
	'european':'европейская',
	'fried_chicken':'жареная курица',
	'fried_food':'жареная пища',
	'breakfast':'завтраки',
	'snack':'закуска',
	'snacks':'закуски',
	'snackbar':'закусочная',
	'frozen_yogurt':'замороженный йогурт',
	'western':'западные',
	'indian':'индийская',
	'indonesian':'индонезийская',
	'yogurt':'йогурт',
	'iranian':'Ирана',
	'irish':'ирландская',
	'spanish':'испанская',
	'italian':'итальянская',
	'italian_pizza':'итальянская пицца',
	'cantonese':'кантонская',
	'caribbean':'карибская',
	'curry':'карри',
	'potato':'картофель',
	'cafe':'кафе',
	'cafe/diner':'кафе/столовая',
	'cafetaria':'кафетерий',
	'kebab':'кебаб',
	'cajun':'кейджинская',
	'chinese':'китайская',
	'sausage':'колбаски',
	'korean':'корейская',
	'coffee':'кофе',
	'coffee_shop':'кофейня',
	'creole':'креольский',
	'wings':'крылья',
	'cuban':'кубинская',
	'chicken':'курица',
	'couscous':'кус-кус',
	'pita':'лаваш',
	'lao':'лаосская',
	'noodle':'лапша',
	'noodles':'лапша',
	'latin_american':'латиноамериканская',
	'lebanese':'ливанская',
	'malagasy':'малагасийская',
	'malaysian':'малайзийская',
	'moroccan':'марокканская',
	'international':'международная',
	'mexican':'мексиканская',
	'local':'местная',
	'mongolian':'монгольская',
	'seafood':'морепродукты',
	'ice_cream':'мороженое',
	'meat':'мясо',
	'german':'немецкая',
	'nepalese':'непальская',
	'organic':'органическая',
	'pub':'паб',
	'pakistani':'пакистанская',
	'pasta':'паста',
	'bakery':'пекарня',
	'persian':'персидская',
	'peruvian':'перуанская',
	'pie':'пирог',
	'cake':'пирожные',
	'pizza':'пицца',
	'polish':'польская',
	'donut':'пончики',
	'doughnut':'пончики',
	'donuts':'пончики',
	'doughnuts':'пончики',
	'portuguese':'португальская',
	'bubble_tea':'пузырь чай',
	'piadina':'пьядина',
	'ramen':'рамен',
	'ラーメン':'рамен',
	'regional':'региональная',
	'bagel':'рогалики',
	'russian':'русская',
	'fish_and_chips':'рыба и чипсы',
	'fish':'рыбная',
	'subs':'сабы',
	'salad':'салаты',
	'syrian':'сирийская',
	'smoothie':'смузи',
	'smoothies':'смузи',
	'soba':'соба',
	'juice':'соки',
	'mediterranean':'средиземноморская',
	'steak':'стейк',
	'steak_house':'стейк-хаус',
	'diner':'столовая',
	'fine_dining':'столовая',
	'canteen':'столовая',
	'souvlaki':'сувлаки',
	'suki':'суки',
	'soup':'суп',
	'sushi':'суши',
	'sandwich':'сэндвичи',
	'smørrebrød':'сэндвичи',
	'sub':'сэндвичи',
	'taiwanese':'тайванец',
	'thai':'тайская',
	'tacos':'тако',
	'taco':'тако',
	'tapas':'тапас',
	'tex-mex':'текс-мекс',
	'texmex':'текс-мексе',
	'traditional':'традиционная',
	'turkish':'турецкая',
	'udon':'удон',
	'uzbek':'узбекская',
	'ukrainian':'украинская',
	'falafel':'фалафель',
	'fast_food':'фастфуд',
	'filipino':'филиппинская',
	'philippine':'филиппинское',
	'french':'французская',
	'crepe':'французские блины',
	'friture':'фритюр',
	'fusion':'фьюжн',
	'heuriger':'хойригер',
	'croatian':'хорватская',
	'hot_dog':'хот-дог',
	'hotdog':'хот-доги',
	'tea':'чай',
	'teahouse':'чайхана',
	'bowl':'чаша',
	'czech':'чешская',
	'shawarma':'шаурма',
	'swedish':'шведский',
	'buffet':'шведский стол',
	'swiss':'швейцарский',
	'chocolate':'шоколад',
	'empanada':'эмпанада',
	'ethiopian':'эфиопская',
	'yakiniku':'якинику',
	'yakitori':'якитори',
	'jamaican':'ямайский',
	'japanese':'японская',
},
"current":{
	'0':'отсутствует',
	'3':'сильное',
	'1':'слабое',
	'2':'среднее',
},
"dangers":{
	'depth':'глубина',
	'stones':'камнепад',
	'explosives':'опасные грузы',
	'harpooning':'опасные дайверы или рыбаки',
	'dangerous_species':'опасные существа',
	'obstacles':'препятствия',
	'net':'рыболовные сети',
	'surfers':'сёрферы',
	'ship':'судно',
	'current':'течение',
},
"denomination":{
	'seventh_day_adventist':'адвентисты седьмого дня',
	'anglican':'англиканство',
	'apostolic':'апостольская',
	'salvation_army':'Армия спасения',
	'armenian_apostolic':'армянская апостольская церковь',
	'assemblies_of_god':'Ассамблеи Бога',
	'baptist':'баптизм',
	'bulgarian_orthodox':'болгарская православная церковь',
	'buddhist':'буддизм',
	'nondenominational':'внецерковное',
	'dutch_reformed':'голландская реформаторская церковь',
	'greek_catholic':'греко-католическое',
	'greek_orthodox':'греческая православная церковь',
	'georgian_orthodox':'грузинская православная церковь',
	'jodo_shinshu':'дзёдо-синсю',
	'jodo_shu':'дзедо-сю',
	'others':'другое',
	'evangelical':'евангелизм',
	'episcopal':'епископальная',
	'hindu':'индуизм',
	'reformed':'кальвинизм',
	'catholic':'католицизм',
	'quaker':'квакеры',
	'congregational':'конгрегационализм',
	'conservative':'консервативный иудаизм',
	'coptic_orthodox':'коптская православная церковь',
	'lutheran':'лютеранство',
	'maronite':'маронитская католическая церковь',
	'mennonite':'меннониты',
	'methodist':'методизм',
	'mormon':'мормонизм',
	'nazarene':'назареянство',
	'nichiren':'нитирэн',
	'new_apostolic':'новоапостольское',
	'united_methodist':'объединенная методистская',
	'united_reformed':'объединенная реформаторская церковь',
	'uniting':'объединённая церковь Австралии',
	'united':'объединённая церковь Канады',
	'united_church_of_christ':'объединенная церковь Христа',
	'orthodox':'православие',
	'presbyterian':'пресвитерианство',
	'protestant':'протестантизм',
	'pentecostal':'пятидесятники',
	'reform':'реформистский иудаизм',
	'roman_catholic':'римско - католическое',
	'romanian_orthodox':'румынская православная церковь',
	'russian_orthodox':'русская православная церковь',
	'jehovahs_witness':'свидетели Иеговы',
	'latter_day_saints':'святые последнего дня',
	'serbian_orthodox':'сербская православная церковь',
	'shingon_shu':'сингон-сю',
	'soto':'сото-сю',
	'spiritist':'спиритизм',
	'old_believers':'староверы',
	'old_catholic':'старокатоличество',
	'sunni':'сунниты',
	'tibetan':'тибетское',
	'theravada':'тхеравада',
	'tiantai':'тяньтай',
	'unitarian':'унитарианство',
	'wesleyan':'уэслианство',
	'christ_scientist':'христианская наука',
	'christian':'христианство',
	'曹洞宗':'цаодун-цзун',
	'adventist':'церковь адвентистов седьмого дня',
	'brethren':'церковь братьев',
	'iglesia_ni_cristo':'церковь Христа',
	'church_of_christ':'церковь Христа',
	'church_of_scotland':'церковь Шотландии',
	'shia':'шиа',
	'shaivism':'шиваизм',
	'ethiopian_orthodox_tewahedo':'эфиопская (абиссинская) православная церковь',
	'ethiopian_orthodox':'эфиопская православная',
	'southern_baptist':'южная баптистская конвенция',
},
"difficulty":{
	'1':'простой',
	'2':'средний',
	'3':'трудный',
},
"fee":{
	'yes':'да',
	'interval':'да',
	'no':'нет',
	'none':'нет',
},
"geyser_type":{
	'co2':'CO2',
	'volcanic':'вулканический',
	'artificial,volcanic':'искусственный',
	'artificial':'искусственный',
	'seawater':'морской',
},
"historic_civilization":{
	'byzantine':'византийская',
	'vikingian':'викингов',
	'hernici':'Герники',
	'dacian':'даков',
	'prehistoric':'доисторическая',
	'ancient_egyptian':'Древнего Египта',
	'ancient_greek':'древнегреческая',
	'ancient_roman':'древнеримская',
	'western_roman':'Западная Римская',
	'inkan':'инков',
	'celtic':'кельтская',
	'imperial_chinese':'Китайской империи',
	'korean':'корейская',
	'mycenaean':'микенская',
	'minoan':'минойская',
	'nuragic':'нурагическая',
	'ottoman':'Османская',
	'roman':'римская',
	'modern':'современная',
	'middle-ages':'средневековье',
	'thracian':'фракийская',
	'古墳時代':'эпохи Кофун',
	'etruscan':'этрусков',
},
"historic_period":{
	'1939':'1939',
	'1699␣-␣1870':'1699 - 1870',
	'1815-␣1919':'1815- 1919',
	'1914␣-␣1951':'1914 - 1951',
	'1914␣-␣1956':'1914 - 1956',
	'1938␣-␣1956':'1938 - 1956',
	'1939␣-␣1956':'1939 - 1956',
	'1940␣-␣1945':'1940 - 1945',
	'1940␣-␣1956':'1940 - 1956',
	'1941␣-␣1956':'1941 - 1956',
	'1942␣-␣1956':'1942 - 1956',
	'1943␣-␣1956':'1943 - 1956',
	'archaic_greece':'архаическая Греция',
	'bronze-age':'бронзовый век',
	'iron-age':'железный век',
	'stone-age':'каменный век',
	'stone-age␣/␣bronze-age␣undetermined':'каменный век / бронзовый век',
	'classical_greece':'классическая Греция',
	'nuragic':'нурагической',
	'principate':'принципат',
	'roman':'римский',
	'silla':'Силла',
	'joseon':'Чосон',
},
"leisure":{
	'playground':'игровая площадка',
	'sports_centre':'спортивный центр',
},
"memorial_type":{
	'vehicle':'автомобиль',
	'bust':'бюст',
	'eternal_flame':'Вечный огонь',
	'flood_mark':'водяной знак',
	'high_water_mark':'водяной знак',
	'war_memorial':'военный мемориал',
	'plaque':'доска',
	'stone':'камень',
	'stolperstein':'камень преткновения',
	'cross':'крест',
	'obelisk':'обелиск',
	'cannon':'орудие',
	'weapon':'оружие',
	'floor_plate':'плита',
	'plate':'плиты',
	'hand_print':'ручная печать',
	'sculpture':'скульптура',
	'statue':'статуя',
	'stele':'стела',
	'wall':'стена',
	'pillar':'столп',
},
"nudism":{
	'no':'запрещен',
	'unknown':'неизвестно',
	'customary':'обычное',
	'yes':'разрешен',
	'permissive':'разрешен',
	'designated':'разрешен в специальных местах',
	'allowed':'разрешено',
	'obligatory':'требуется разрешение',
},
"piste_difficulty":{
	'difficult':'высокий',
	'novice':'для начинающих',
	'beginner':'для начинающих',
	'easy':'легкий',
	'advanced':'сложный',
	'expert':'сложный',
	'intermediate':'средний',
	'medium':'средний',
	'intermediary':'средний',
	'freeride':'фрирайд',
	'freestyle':'фристайл',
	'extreme':'экстремальный',
},
"piste_type":{
	'nordic':'беговая лыжня',
	'classic':'беговая лыжня',
	'bobsleigh':'бобслейная трасса',
	'backcountry':'бэккантри',
	'down':'горнолыжный спуск',
	'downhill':'горнолыжный спуск',
	'alpine':'горнолыжный спуск',
	'down hill':'горнолыжный спуск',
	'downhilll':'горнолыжный спуск',
	'downhil':'горнолыжный спуск',
	'dowhnill':'горнолыжный спуск',
	'ice_skate':'коньки',
	'ice_skating':'коньки',
	'ice-skate':'коньки',
	'skating':'коньки',
	'ski_jump':'лыжный трамплин',
	'ski_jump_landing':'лыжный трамплин',
	'hike':'пеший маршрут',
	'hiking':'пеший маршрут',
	'jumping':'прыжки',
	'sleigh':'сани',
	'sledge':'сани',
	'sled':'санная трасса',
	'nordic-walking':'скандинавская ходьба',
	'skitour':'скитур',
	'slalom':'слалом',
	'snow_tube':'снежная труба',
	'snowtubing':'снежная труба',
	'snow_park':'снежный парк',
	'snowpark':'снежный парк',
	'speedriding':'спидглайдинг',
	'playground':'спортивная площадка',
	'toboggan':'тобогган',
	'snowshoe':'трасс для снегоступов',
	'snowshoes':'трасс для снегоступов',
	'freeride':'фрирайд',
	'freestyle':'фристайл',
	'halfpipe':'хафпайп',
	'half_pipe':'хафпайп',
	'piste:halfpipe':'хафпайп',
	'half-pipe':'хафпайп',
},
"protection_title":{
	'réserve biologique dirigée':'биологический заповедник',
	'biotop':'биотоп',
	'watershed recreation unit':'водоохранная зона',
	'state reserve':'государственный заповедник',
	'state forest':'государственный лес',
	'state park':'государственный парк',
	'государственный природный заказник':'государственный природный заказник',
	'государственный природный заповедник':'государственный природный заповедник',
	'wild forest':'дикий лес',
	'заказник':'заказник',
	'заповедная зона':'заповедная зона',
	'conservation area':'заповедник',
	'reserve':'заповедник',
	'заповедник':'заповедник',
	'wildlife management':'заповедник дикой природы',
	'wildlife management area':'заповедник дикой природы',
	'protected_site':'защитные территории',
	'réserve biologique intégrale':'интегральный биологический заказник',
	'forest reserve':'лесной заповедник',
	'forest preserve detached parcel':'лесной заповедник',
	'provincial recreation area':'местная зона отдыха',
	'réserve naturelle nationale':'национальный заповедник',
	'national wildlife refuge':'национальный заповедник дикой природы',
	'floresta nacional':'национальный лес',
	'national monument':'национальный памятник',
	'national park':'национальный парк',
	'parque nacional':'национальный парк',
	'national park (cape york peninsula aboriginal land)':'национальный парк',
	'národní přírodní rezervace (npr)':'национальный природный заповедник',
	'národní přírodní památka (npp)':'национальный природный памятник',
	'unclassified':'неклассифицирован',
	'особо охраняемая зона':'особо охраняемая зона',
	'conservancy easement department of natural resources':'отдел охраны депертамента природных ресурсов',
	'přírodní památka (pp)':'памятник природы',
	'памятник природы':'памятник природы',
	'nature_monument':'памятник природы',
	'conservation park':'парк-заповедник',
	'naturschutzgebiet':'природный заповедник',
	'nature reserve':'природный заповедник',
	'přírodní rezervace (pr)':'природный заповедник',
	'природный парк':'природный парк',
	'environmental use':'природопользование',
	'conservation reserve enhancement program':'программа сохранения заповедников',
	'wilderness study area':'пустынные зоны исследований',
	'wilderness area':'пустынные территории',
	'regional reserve':'региональный заповедник',
	'terra indígena':'территории коренных народов',
	'yksityiset suojelualueet':'частные охраняемые территории',
	'chesapeake forest lands':'чесапикские лесные земли',
	'ecological reserve':'экологический заповедник',
},
"religion":{
	'animist':'анамизм',
	'animism':'анимизм',
	'бабтисты':'баптизм',
	'bahai':'бахаи',
	'buddhist':'буддизм',
	'all':'все',
	'taoist':'даосизм',
	'jain':'джайнизм',
	'other':'другая',
	'druze':'друзизм',
	'yazidi':'езиды',
	'zoroastrian':'зороастризм',
	'hindu':'индуизм',
	'muslim':'ислам',
	'jewish':'иудаизм',
	'caodaism':'каодай',
	'catholic':'католицизм',
	'catolica':'католицизм',
	'católica':'католицизм',
	'chinese':'китайская народная',
	'confucian':'конфуцианство',
	'voodoo':'кукла вуду',
	'multifaith':'мульти-вера',
	'non-denominational':'неконфессиональная',
	'pagan':'неоязычество',
	'none':'отсутствует',
	'pastafarian':'пастафарианство',
	'правосливме':'православие',
	'провославная':'православие',
	'protestants':'протестантизм',
	'scientologist':'саентология',
	'sikh':'сикхизм',
	'shinto':'синтоизм',
	'spiritualist':'спиритуализм',
	'tenrikyo':'тэнрикё',
	'unitarian_universalist':'унитарианский универсализм',
	'unitarian':'унитарианство',
	'christian':'христианство',
	'shamanic':'шаманизм',
	'eckankar':'эканкар',
},
"shower":{
	'yes':'есть',
	'no':'отсутствует',
},
"site_type":{
	'abbey':'аббатство',
	'agora':'агора',
	'amphitheatre':'амфитеатр',
	'asclepeion':'асклепион',
	'baths':'баня',
	'barrier':'барьер',
	'bigstone':'большой камень',
	'broch':'брох',
	'villa':'вилла',
	'geoglyph':'геоглиф',
	'pottery_kiln':'гончарная печь',
	'mine_workings':'горные выработки',
	'city':'город',
	'town':'город',
	'hill_fort':'городище',
	'cairn':'гурий',
	'winepress':'давильный пресс',
	'village':'деревня',
	'long_barrow':'длинный курган',
	'long barrow':'длинный курган',
	'prehistoric_fort':'доисторический форт',
	'dolmen':'дольмен',
	'road':'дорога',
	'sacrificial_site':'жертвенник',
	'hut':'жилище',
	'abandoned_village':'заброшенная деревня',
	'castle':'замок',
	'burial':'захоронение',
	'earthwork':'земляные укрепления',
	'earthworks':'земляные укрепления',
	'rock_shelter':'каменное жилище',
	'stone_ship':'каменный корабль',
	'stone cross':'каменный крест',
	'stone_circle':'каменный круг',
	'painting':'картина',
	'quarry':'карьер',
	'celtic_oppidum':'кельтский оппидум',
	'celtic-roman villa':'кельтско-римская вилла',
	'cemetary':'кладбище',
	'cemetery':'кладбище',
	'well':'колодец',
	'crematorium':'крематорий',
	'crosses':'кресты',
	'hut_circle':'круглое жилище',
	'hut_circles':'круглое жилище',
	'round_barrow':'круглый курган',
	'ringfort':'круглый форт',
	'ring fort':'круглый форт',
	'tumulus':'курган',
	'barrow':'курган',
	'tumuli':'курганы',
	'camp':'лагерь',
	'beacon':'маяк',
	'megalith':'мегалит',
	'tomb':'могила',
	'monastery':'монастырь',
	'monolith':'монолит',
	'bridge':'мост',
	'midden':'мусорная куча',
	'rock_painting':'наскальная живопись',
	'rock_art':'наскальное искусство',
	'necropolis':'некрополь',
	'odeon':'одеон',
	'oppidum':'оппидум',
	'oracle':'оракул',
	'petroglyphs':'петроглиф',
	'petroglyph':'петроглифы',
	'kiln':'печи',
	'lime kilns':'печи для обжига извести',
	'cave':'пещера',
	'pictogram':'пиктограмма',
	'pictograph':'пиктограмма',
	'smelting_oven':'плавильная печь',
	'burial chamber':'погребальная камера',
	'burial_chamber':'погребальная камера',
	'deserted_medieval_village':'покинутая средневековая деревня',
	'manor':'поместье',
	'settlement':'поселение',
	'setlement':'поселение',
	'priory':'приорат',
	'burgstall/demolished castle':'разрушенный замок',
	'roman_villa':'римская вилла',
	'roman_wall':'римские стены',
	'roman_fort':'римский форт',
	'roman_circus':'римский цирк',
	'roman_building':'римское здание',
	'roman settlement (site of)':'римское поселение',
	'moat':'ров',
	'ruins':'руины',
	'runic stone':'рунический камень',
	'fish_ponds':'рыбные пруды',
	'archway':'сводчатый проход',
	'sanctuary':'святилище',
	'villa_rustica':'сельская вилла',
	'agricultural':'сельскохозяйственный',
	'medieval_castle':'средневековый замок',
	'wall':'стена',
	'walls':'стены',
	'standing_stone':'стоящий камень',
	'theatre':'театр',
	'grave_field':'тяжелое поле',
	'charcoal_kiln':'углевыжигательная печь',
	'fortification':'укрепление',
	'fortfication':'укрепление',
	'farm':'ферма',
	'fort':'форт',
	'forti':'форт',
	'forum':'форум',
	'shell_midden':'холм из раковин',
	'temple':'храм',
	'ridge_and_furrow':'хребты и борозды',
	'church_pits':'церковные ямы',
	'church':'церковь',
	'boom_gate':'шлагбаум',
	'pit':'яма',
	'trap_pit':'яма-ловушка',
	'trapping_pit':'яма-ловушка',
	'trapping pit':'яма-ловушка',
},
"sport":{
	'running':'бег',
	'slave running track':'беговая дорожка',
	'cross_country_skiing':'беговые лыжи',
	'baseball':'бейсбол',
	'biathlon':'биатлон',
	'windsurfing':'виндсерфинг',
	'water_sports':'водные виды спорта',
	'volleyball':'волейбол',
	'juggling':'жонглирование',
	'boules':'игра в шары',
	'kitesurfing':'кайтсёрфинг',
	'skiing':'катание на лыжах',
	'equestrian':'конный',
	'athletics':'лёгкая атлетика',
	'no':'нет',
	'parachuting':'парашютизм',
	'sailing':'парусный спорт',
	'swimming':'плавание',
	'canoe':'плавание на байдарках и каяках',
	'pitch':'площадка',
	'beachvolleyball':'пляжный волейбол',
	'scuba_diving':'подводное плавание',
	'ski_jumping':'прыжки на лыжах с трамплина',
	'fishing':'рыбная ловля',
	'toboggan':'сани',
	'free_flying':'свободный полет',
	'surfing':'серфинг',
	'climbing':'скалолазание',
	'shooting':'стрельба',
	'tetherball':'тетербол',
	'multi':'универсальные спортплощадки',
	'fkk':'фкк',
	'soccer':'футбол',
},
"status":{
	'active':'активный',
	'dormant':'неактивный',
	'extinct':'неактивный',
	'inactive':'неактивный',
	'unknown':'неизвестно',
},
"supervised":{
	'temporary':'временно',
	'yes':'есть',
	'interval':'есть',
	'unknown':'неизвестно',
	'no':'отсутствуют',
	'seasonal':'сезон',
},
"surface":{
	'paved':'асфальт',
	'asphalt':'асфальт',
	'white_sand':'белый песок',
	'concrete':'бетон',
	'paving_stones':'брусчатка',
	'cobblestone':'булыжник',
	'boulder':'валуны',
	'grass_paver':'газонная решетка',
	'pebblestone':'галька',
	'shingle':'галька',
	'bare_rock':'голые скалы',
	'gravel':'гравий',
	'unpaved':'грунт',
	'mud':'грязь',
	'dirt':'грязь',
	'wood':'деревянное',
	'ground':'земля',
	'rocky':'каменистое',
	'stone':'камни',
	'rocks':'камни',
	'stones':'камни',
	'pebbles':'камушки',
	'pebble':'камушки',
	'pebbels':'камушки',
	'fine_gravel':'мелкий гравий',
	'fine_sand':'мелкий песок',
	'sand':'песок',
	'песок':'песок',
	'sand_and_rock':'песок и камень',
	'shells':'ракушки',
	'rock':'скалы',
	'salt':'соль',
	'grass':'трава',
	'fű':'трава',
	'cement':'цемент',
	'black_sand':'черный песок',
	'scree':'щебень',
},
"takeaway":{
	'burger':'бургеры',
	'yes':'есть',
	'si':'есть',
	'coffee':'кофе',
	'no':'отсутствует',
	'beer':'пиво',
	'only':'только с собой',
	'fast_food':'фастфуд',
},
"toilets":{
	'yes':'есть',
	'no':'отсутствует',
},
"type":{
	'apnoe':'снорклинг или фридайв',
	'sharks':'акулы',
	'archeology':'археологическое',
	'pool':'бассейн',
	'biology':'биологическое',
	'bigfish':'большие рыбы',
	'cavern':'впадина',
	'high':'высокогорное',
	'deep':'глубина',
	'gravel':'гравий',
	'children':'детское',
	'photography':'для занятия фотографией',
	'handicap':'для людей с ограниченными возможностями',
	'attraction':'достопримечательности',
	'drift':'дрейф (ныряние)',
	'ambiance':'живописные окрестности',
	'ooze':'ил или тина',
	'wreck':'кораблекрушения',
	'shipwreck':'кораблекрушения',
	'lagoon':'лагуна',
	'boat':'лодка',
	'scrap':'лом (места завала, скопления мусора, …)',
	'night':'ночное',
	'orientation':'ориентирование',
	'wall':'отвесные стены',
	'intro':'первое погружение или интро-дайв',
	'sand':'песок',
	'cave':'пещера',
	'cold':'погружение в холодную воду',
	'ice':'подлёдное',
	'river':'речное',
	'reef':'риф',
	'rocks':'скалы',
	'snorkeling':'снорклинг',
	'snorkelling':'снорклинг',
	'speleology':'спелеологическое',
	'training':'тренировочное',
},
"wheelchair":{
	'yes':'возможен',
	'designated':'возможен',
	'no':'невозможен',
	'limited':'невозможен',
}};

export {card_values};